<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gest-Bar-Client-2023</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b06cee16723dabd1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.9df5823b5f641809.js" type="module"></script><script src="polyfills.de388b3541fa7941.js" type="module"></script><script src="main.39433f7d39f0c62e.js" type="module"></script></body>
</html>
